spring.application.name=prototype
spring.datasource.url=jdbc:postgresql://localhost:5432/research_tracker
spring.datasource.username=tracker_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
